<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:icon="@drawable/chat"
        android:title="Chats" />
    <item
        android:id="@+id/groups"
        android:icon="@drawable/group"
        android:title="Groups" />
    <item
        android:id="@+id/calls"
        android:icon="@drawable/call"
        android:title="Calls" />
</menu>